download dataset from readme file and reduce its size in my case there are almost 600 images to save time reduce images from 12k to your desired number 

 required libraries


library                       version

python                        3.9 or 3.10

TensorFlow                    2.12.0  

NumPy                         1.23.5

Matplotlib                    3.7.1

OpenCV                        4.8.0.76

h5py                          3.8.0

pillow                        9.5.0



important 

since my dataset location is in c drive so location in the code of dataset is same they can't be different 


note:-> RAM atleast 4GB
        GPU optional

